{
  "author": "InsidiousClu BarcodeScanner",
  "bugs": {
    "url": "https://github.com/InsidiousClu/cordova-barcode-scanner/issues"
  },
  "description": "Plugin to scan barcodes using camera",
  "homepage": "https://github.com/InsidiousClu/cordova-barcode-scanner#readme",
  "keywords": [
    "barcode",
    "scanner",
    "QR",
    "cordova",
    "plugin"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "cordova-incidious-barcodescanner",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InsidiousClu/cordova-barcode-scanner/.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.1.4"
}
